#BlueJ class context
comment0.target=Item
comment0.text=\n\ Item\ class\ to\ represent\ an\ item\ in\ the\ room\n\ it\ has\ item\ description\ and\ item's\ weight\n\ Item\ is\ placed\ in\ a\ room,\ each\ room\ can\ contain\ multiple\ items\n\ so\ an\ array\ of\ items\ is\ in\ the\ room\ class\ so\ that\ a\ room\ can\ create\ multiple\ items\n\ @author\ \ Akash\ Darji\n\ @version\ Apr\ 2\ 2019\n
comment1.params=desc\ weight
comment1.target=Item(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=desc
comment3.target=void\ setDesc(java.lang.String)
comment4.params=
comment4.target=double\ getWeight()
comment5.params=weight
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
