#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ to\ create\ players\ to\ play\ the\ game\n\ A\ player\ has\ a\ name,\ age\ and\ an\ array\ of\ objects\ where\ he\ can\ carry\ multiple\ objects\ to\ use\ in\ the\ game\ \n\ @author\ \ Akash\ Darji\n\ @version\ Apr\ 2\ 2019\n
comment1.params=name\ age
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=obj
comment2.target=void\ addObject(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ carries()
comment4.params=by
comment4.target=void\ decreaseHealthBy(int)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=int\ getAge()
comment9.params=age
comment9.target=void\ setAge(int)
numComments=11
